<!DOCTYPE html>
<html>
<head>
<title>1</title>
</head>
<body>


<table>
  <tr>
    <th>Index</th>
    <th>Name</th>
    <th>Class</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>0</td>
    <td>Smith</td>
    <td>5</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Jackson</td>
    <td>9</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Wiliam</td>
    <td>4</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Viktor</td>
    <td>6</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Wilson</td>
    <td>3</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Jade</td>
    <td>10</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
</table>


<script src="3.js"></script>
</body>
</html>